{
  "name": "signalx",
  "private": true,
  "version": "0.2.0",
  "scripts": {
    "mvp": "python3 signalx_app.py --build",
    "mvp:api": "python3 signalx_app.py --build --no-ollama",
    "mvp:lan": "python3 signalx_app.py --host 0.0.0.0 --build",
    "admin": "python3 signalx_app.py --build --admin",
    "dev": "concurrently \"uvicorn backend.main:app --reload --host 127.0.0.1 --port 8000\" \"npm --prefix frontend run dev -- --host 127.0.0.1 --port 5173 --strictPort\"",
    "dev:backend": "uvicorn backend.main:app --reload --host 127.0.0.1 --port 8000",
    "dev:frontend": "npm --prefix frontend run dev -- --host 127.0.0.1 --port 5173 --strictPort",
    "build": "npm --prefix frontend run build",
    "knowledge:vc": "./.venv/bin/python scripts/build_vc_firm_cluster.py",
    "run:signalx": "python3 signalx_app.py",
    "run:signalx:api": "python3 signalx_app.py --no-ollama",
    "run:signalx:lan": "python3 signalx_app.py --host 0.0.0.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
